;the coordinates can be taken from the autoit tool (C:\Program Files (x86)\AutoIt3\Au3Info.exe)
[Coordinates]
;login main page. login button
login1_x=735
login1_y=610

;mfa plugin button
mfa1_x=1736
;1810
mfa1_y=60

;mfa number
mfa2_x=1700
mfa2_y=185

;mfa text area in the aws page
mfa3_x=720
mfa3_y=520

;login button in the mfa page
login2_x=720
login2_y=560

;switch role
role1_x=1800
role1_y=140

;role
role2_x=1750
role2_y=410

;refresh
refresh_x=94
refresh_y=62

