;the coordinates can be taken from the autoit tool (C:\Program Files (x86)\AutoIt3\Au3Info.exe)
[Coordinates]
;login main page. login button
login1_x=650
login1_y=770

;mfa plugin button
mfa1_x=1730
mfa1_y=60

;mfa number
mfa2_x=1600
mfa2_y=185

;mfa text area in the aws page
mfa3_x=660
mfa3_y=650

;login button in the mfa page
login2_x=660
login2_y=704

;switch role
role1_x=1800
role1_y=140

;role
role2_x=1750
role2_y=505

;refresh
refresh_x=94
refresh_y=62

